<!DOCTYPE html>
<html>
  <head>
      <title> form </title>
        <link rel="stylesheet" type="text/css" href="Dekorasi.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript">
                $(document).ready( function() {
                  $( "#datepicker" ).datepicker();
                 } );
                function oke(){
                alert ("Apakah Anda Yakin?");
               }
        </script>
  </head>
<body> 
    <center>
            <h1 id="duar">Kopi Susu Duarrr!</h1>
            <h3 id="coffee"> Best Coffee Shop In Town</h3>

            <form class="form" action="menu.php" method="GET" style="margin: 45px" onsubmit="validation()">        
            <table>
             <tr>
                    <td><label for="Nama">Driver
                        <input type="text" style="margin-left:  159px" name="driver" required/><br><hr>
                    </label></td> 
            </tr>
            <tr>
                    <td><label for="Nomor">Nomor Telepon
                        <input type="number" style="margin-left: 100px" name="nomor" required/><br><hr>
                    </label></td>
            </tr>
            <tr>
                    <td><label for="Tanggal">Tangggal Pesan
                    <input type="button" id="datepicker" name="tanggal" style="margin-left: 100px" value="PICK DATE" required><hr><br></label></td>
           </tr>
            <tr>
                      <td><label for="Driver">Driver Dari
                      <input type="radio" name="jenis_driver" value="gojek" style="margin-left: 126px" required/> Gojek
                      <input type="radio" name="jenis_driver" value="grab" style="margin-left: 55px"/>Grab<hr><br></label></td>
            </tr>
             <tr>
                    <td><label for="KantongBelanja">Bawa Kantong Belanja
                    <input type="checkbox" name="kantong_belanja" value="Ya" style="margin-left: 53px"required/>Ya<hr><br></label></td><br> 
            </tr>
            <tr>
                     <td><button action="menu.php" method ="GET" type="submit" onclick="oke()" style="margin-left: 103px" id="send">SEND</button>
                     <button type="reset" id="clear">CLEAR</button></td>
            </tr>
           </table>
           </form>
           </center>
</body>
</html>