<!DOCTYPE html>
<html>
    <head>
        <title>MODUL2 SHERLY</title>
        <link rel="stylesheet" type="text/css" href="MODUL2 SHERLY.css">
    </head>
<body>
    <center><h1>Aplikasi Quiz WAD 2019</h1></center>

    <script>
        alert ("Selamat Datang Di Website praktikum EAD");
    </script>

        <div class="gambarEAD">            
            <img src ="LogoEAD.png"  width="250px" height="100px">   

       
         <script type="text/javascript">
             var div = document.getElementById("logo");
             var newElement = document.createElement("img")
             newElement.setAttribute('id',"logo");
             newElement.setAttribute('src',"LogoEAD.png");
             div.appendChild(newElement);
          </script>
          
        <div class="Datadiri">
            <table>
            <form>
                <tr>
                    <td><label for="Nama"><b>Nama</b></label></td>
                    <td><input type="text" id="Nama" name="masukanNama"></td>
                </tr>
                <br></br>
                <tr>
                    <td><label for ="Nim"><b>Nim</b></label></td>
                    <td><input type="number" id="Nim" name="masukanNim"></td>
                </tr>
            </form>
           </table>
         </div>
         <hr>
        <br></br>

    <tr id ="soal">
            <p>
                   <td><b>1. Apakah Kepanjangan html?</b><br><br>
                   <label><input type="radio" value="A" name="Answer1"> A.Hypertext input language</label><br>
                   <label><input type="radio" value="A" name="Answer1"> B. Hypertext Mockup language</label><br>
                   <label><input type="radio" value="A"name="Answer1"> C. Hypertext Modul lang</label></td><br>
            </p>
            <br>
            <p>
                    <td><b>2. HTML yang benar untuk menambahkan warna latar belakang?</b><br><br>
                    <label><input type="radio" value="B" name="Answer2"> A. &lt;body bg ="yellow"> </label><br>
                    <label><input type="radio" value="B" name="Answer2"> B. &lt;body background="yellow"></label><br>
                    <label><input type="radio" value="B" name="Answer2"> C. &lt;body background-color : yellow"></label></td><br>
             </p>
            
             <p>
                    <td><b>3. Di dalam elemen HTML manakah kita menempatkan JavaScript?</b><br><br>
                    <label><input type="radio" value="C" name="Answer3"> A. &lt;Scripting ></label><br>
                    <label><input type="radio" value="C" name="Answer3"> B. &lt;javascript></label><br>
                    <label><input type="radio" value="C" name="Answer3"> C. &lt;script></label></td><br>
             </p>
            
             <p>
                    <td><b>4. Bagaimana anda menulis "Hello World" di sebuah alert box?</b><br><br>
                    <label><input type="radio" value="D" name="Answer4"> A. alert ("Hello Word");</label><br>
                    <label><input type="radio" value="D" name="Answer4"> B. alertBox ("Hello World");</label><br>
                    <label><input type="radio" value="D" name="Answer4"> C. msg ("Hello World");</label></td><br>
             </p>
             
             <p>
                    <td><b>5. Apakah kepanjangan CSS?</b><br><br>
                    <label><input type="radio" value="E" name="Answer5"> A. Cascading Style Sheet</label><br>
                    <label><input type="radio" value="E" name="Answer5"> B. CascadingStyle Sheet</label><br>
                    <label><input type="radio" value="E" name="Answer5"> C. Hypertext Modul lang</label></td><br>
             </p>

             <br></br>

    </tr>

    <script>
            function score(){
                var Nama = document.getElementById("Nama").value;
                var Nim = document.getElementById("Nim").value;

            var radioA = document.getElementsByName('Answer1');
            var leng=radioA.length;
            var checked = false;
            var userAnswer;
            var benar = 0;
                for( i=0; i < leng; i++){
                    if(radioA[i].checked){
                        checked=true;
                        userAnswer=radioA[i].value;
                    }
                }
                if(userAnswer === 'A'){
                    benar = benar + 1;
                }else{
                    benar = benar + 0;
            }
            var radioB = document.getElementsByName('Answer2');
            var leng=radioB.length;
                for( i=0; i < leng; i++){
                    if(radioB[i].checked){
                        checked=true;
                        userAnswer=radioB[i].value;
                    }
                }
                if(userAnswer === 'B'){
                    benar = benar + 1;
                }else{
                    benar = benar + 0;
                }
            var radioC = document.getElementsByName('Answer3');
            var leng=radioC.length;
                for( i=0; i < leng; i++){
                    if(radioC[i].checked){
                        checked=true;
                        userAnswer=radioC[i].value;
                    }
                }
                if(userAnswer === 'C'){
                    benar = benar + 1;
                }else{
                    benar = benar + 0;
            }
            var radioD = document.getElementsByName('Answer4');
            var leng=radioD.length;
                for( i=0; i < leng; i++){
                    if(radioD[i].checked){
                        checked=true;
                        userAnswer=radioD[i].value;
                    }
                }
                if(userAnswer === 'D'){
                    benar = benar + 1;
                }else{
                    benar = benar + 0;
            }
            var radioE= document.getElementsByName('Answer5');
            var leng=radioE.length;
                for( i=0; i < leng; i++){
                    if(radioE[i].checked){
                    checked=true;
                    userAnswer=radioE[i].value;
                    }
                }
                if(userAnswer === 'E'){
                    benar = benar + 1;
                }else{
                benar = benar + 0;
            }
            var nilai = 20 * benar;
                if( Nama && Nim){
                    alert("Nama: "+Nama+"\nNIM: "+Nim+"\nScore: "+nilai);
                }else{
                    alert("Silahkan Lengkapi Data Diri Anda");
            }
            }
        </script>

        <center><button  id="submit" name="submitButton" onclick="score()"> Submit </button></center>

    </body>

</html>

