<!DOCTYPE html>
<html>
  <head>
  	<title> Assistant </title>
  </head>
<body>
  <center>
  <br></br>
  <h1>Your Web Application Development Assistant</h1>
  <br></br>
  <table border="1">
      <tr> 
          <td style="justify-content: "> Kode Asisten</td>
          <td> Nama Anggota</td>
          <td> NIM</td>
          <td> Kelas</td>
      </tr>

      <tr>
          <center><td rowspan="5"> RTA</td></center>
          <td>Andika Siddiq Gumelar</td>
          <td>1202172348</td>
          <td>SI-41-08</td>
      </tr>

      <tr>
          <td>Sherly Fratista</td>
          <td>1202173177</td>
          <td>SI-41-08</td>
      </tr>

      <tr>
          <td>Irfan Naufal Afrida</td>
          <td>1202173231</td>
          <td>SI-41-08</td>
      </tr>

      <tr>
          <td>Darma Wardi Sitanggang</td>
          <td>1202173291</td>
          <td>SI-41-08</td> 
      </tr>

      <tr>
          <td>Afif Fatur Rahman</td>
          <td>1202173377</td>
          <td>SI-41-08</td>
      </tr>

    </center>
  </body>
  </html>
