<!DOCTYPE html>
<html>
  <head>
      <title> Home </title>
      <link rel="stylesheet" type="text/css" href="Style.css">
  </head>
<body>          
        <nav>
            <ul>
                <li><a href="#" class="colorNav">Hello,Sherly!</a></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">Practicum Registration</a></li>
                <li><a href="Assistant.html">Assistant</a></li>
            </ul>
        </nav>

        <div class="logo">            
            <img src ="LogoEAD.png"  width="250px" height="75px">      
        </div>
        
        <div id="content">
            <center>
              <p id=content-p>Enterprise Application Development (EAD) Laboratory adalah salah satu laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu beberapa praktikum, antara lain:</p></center>
            <ul id="content-ul">
                <li>Praktikum Object Oriented Programming</li>
                <li>Praktikum Web Application Development</li>
                <li>Praktikum Mobile Application Development</li>
            </ul>
        </div>
        <center>     
                <iframe id="frame" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="1" allow="accelerometer; autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe>
        </center>
        <div>
            <form class="boxform">

    <center>
    <table>          
    <tr>
    <h1>EAD Praktikum Registration</h1><br>
    </tr>
    <tr>
    <form action="contact.php">
          
              <td><b>Nama </b></td>
              <td><input type="text" id="namapanggilan"></td>
              </p>
            </tr>
              <br></br>
              <p>
            <tr>
               <td><b>Nim </b></td>
                <td><input type="text" id="Nim"></td>
                <br></br>
              </p>
            </tr>
            <tr>
            <p>
            <td><b>Jenis Kelamin </b> 
            <td><label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label></td>
            </p>
            <br></br>
            </tr>
            <tr>
            <p>
            <td><b>Kelas </b></td>
            <td><select class="Pilih Kelas">
                  <option value="si4101">SI-41-01</option>
                  <option value="si4102">SI-41-02</option>
                  <option value="si4103">SI-41-03</option>
                  <option value="si4104">SI-41-04</option>
                  <option value="si4105">SI-41-05</option>
                  <option value="si4106">SI-41-06</option>
                  <option value="si4107">SI-41-07</option>
                  <option value="si4108">SI-41-08</option>
                  <option value="si41INT">SI-41-INT</option>
            </select></td>
            </p>
            <br></br>
            </tr>
            <tr>
            <p>
             <td><b>Praktikum</b></td> 
              <td><input type="radio" id="OOP" name="Np">Object Oriented Programing<br>
              <input type="radio" id="WAD" name="Np">Website Application Development<br>
              <input type="radio" id="MAD" name="Np">Mobile Application Development<br></td>  
              </p>  
              </tr>
            </table>
        </center>
      </form>
</body>
</html>             